FundManagement/MainWindow.xaml

<Window x:Class="FundManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FundManagement"
        mc:Ignorable="d"
        Title="Fund Management" Height="350" Width="750" >
    <Window.DataContext>
        <local:FundManagementViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20pt" />
        </Style>
        <local:BooleanToBackGroundColourConverter x:Key="ColorConverter" />

        <Style x:Key="SelectionStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="NumericDataTemplate">
            <TextBlock Text="{Binding ., StringFormat={}{0:n2}}" />
        </DataTemplate>
        
    </Window.Resources>
    <DockPanel>
        <StackPanel Width="550">
            <StackPanel> <!-- Stock Addition Panel -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Type"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Price *"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="Quantity *"/>
                    <ComboBox SelectedItem="{Binding SelectedStockType}" Grid.Row="1" Grid.Column="0"  ItemsSource= "{Binding StockTypes}" />
                    <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding InputPrice, StringFormat=c, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding InputQuantity, StringFormat=n, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Row="3" Grid.Column="2" Content ="Add Stock"  Command="{Binding UpdateStocks}"/>
                </Grid>
            </StackPanel>
            <StackPanel > <!-- Stock Blotter -->
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding StockData}" CellStyle="{DynamicResource SelectionStyle}" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Stock Type" Binding="{Binding StockType}" />
                        <DataGridTemplateColumn Header="Stock Name" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Background="{Binding ToleranceBreached, Converter={StaticResource ColorConverter}}" Text="{Binding StockName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Price" Binding = "{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity" Binding = "{Binding Quantity}"/>
                        <DataGridTextColumn Header="Market Value" Binding = "{Binding MarketValue}"/>
                        <DataGridTextColumn Header="Transaction Cost" Binding = "{Binding TransactionCost}"/>
                        <DataGridTextColumn Header="Stock Weight" Binding = "{Binding StockWeight}"/>
                    </DataGrid.Columns>
                        
                </DataGrid>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,0,0,0"> <!-- Fund Summary Panel -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource HeadingStyle}" Text="Equity" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Total Number:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TotalEquityNumber}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Stock Weight:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TotalEquityStockWeight, StringFormat=0.##}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Total Market Value:" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalEquityMarketValue}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource HeadingStyle}" Text="Bond" />
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Total Number:" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TotalBondNumber}" />
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Total Stock Weight:" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TotalBondStockWeight, StringFormat=0.##}" />
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Total Market Value:" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding TotalBondMarketValue}" />

                <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource HeadingStyle}" Text="All" />
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Total Number:" />
                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding TotalFundNumber}" />
                <TextBlock Grid.Row="10" Grid.Column="0" Text="Total Stock Weight:" />
                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding TotalFundStockWeight, StringFormat=0.##}" />
                <TextBlock Grid.Row="11" Grid.Column="0" Text="Total Market Value:" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding TotalFundMarketValue}" />
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
